<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\SBS\Level\FiniteStateMachine.cs">
    <Files>
      <File FileName="Assets\Scripts\DataContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\EnvironmentManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviour\PlayerKinematicBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameplayManager.cs" Line="1146" Column="33" />
      <File FileName="Assets\Scripts\Managers\TrackingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MainMenu.cs" Line="61" Column="37" />
      <File FileName="Assets\Scripts\Managers\ObstaclesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\SBS\Racing\Token.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\SBS\Managers\TokensManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Preloader.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\SBS\Level\FiniteStateMachine.cs" Line="14" Column="6" />
      <File FileName="Assets\Standard Assets\SBS\Core\FSM.cs" Line="98" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Alina Ecke\Original_City_Quest_Unity\Original_city_quest_project\Assets\Scripts\CQ_Interface.cs" line="420" column="71" />
      <Breakpoint file="C:\Alina Ecke\Original_City_Quest_Unity\Original_city_quest_project\Assets\Scripts\CQ_Interface.cs" line="659" column="1" />
      <Breakpoint file="C:\Alina Ecke\Original_City_Quest_Unity\Original_city_quest_project\Assets\Scripts\DataContainer.cs" line="225" column="1" />
      <Breakpoint file="C:\Alina Ecke\Original_City_Quest_Unity\Original_city_quest_project\Assets\Scripts\Managers\EnvironmentManager.cs" line="520" column="13" />
      <Breakpoint file="C:\Alina Ecke\Original_City_Quest_Unity\Original_city_quest_project\Assets\Scripts\Managers\EnvironmentManager.cs" line="582" column="9" />
      <Breakpoint file="C:\Alina Ecke\Original_City_Quest_Unity\Original_city_quest_project\Assets\Scripts\Managers\EnvironmentManager.cs" line="664" column="1" />
      <Breakpoint file="C:\Alina Ecke\Original_City_Quest_Unity\Original_city_quest_project\Assets\Scripts\Managers\EnvironmentManager.cs" line="461" column="1" />
      <Breakpoint file="C:\Alina Ecke\Original_City_Quest_Unity\Original_city_quest_project\Assets\Scripts\Managers\EnvironmentManager.cs" line="613" column="87" />
      <Breakpoint file="C:\Alina Ecke\Original_City_Quest_Unity\Original_city_quest_project\Assets\MainMenu.cs" line="40" column="1" />
      <Breakpoint file="C:\Alina Ecke\Original_City_Quest_Unity\Original_city_quest_project\Assets\Scripts\CQ_Interface.cs" line="204" column="38" />
      <Breakpoint file="C:\Alina Ecke\Original_City_Quest_Unity\Original_city_quest_project\Assets\Scripts\CQ_Interface.cs" line="3109" column="1" />
      <Breakpoint file="C:\Users\aecke\Documents\GitHub\Original-City-Quest-Repo\Original_city_quest_project\Assets\Scripts\Managers\GameplayManager.cs" line="858" column="27" />
      <Breakpoint enabled="false" file="C:\Users\aecke\Documents\GitHub\Original-City-Quest-Repo\Original_city_quest_project\Assets\Scripts\Behaviour\PlayerKinematicBehaviour.cs" line="839" column="1" />
      <Breakpoint file="C:\Users\aecke\Documents\GitHub\Original-City-Quest-Repo\Original_city_quest_project\Assets\Scripts\Behaviour\PlayerKinematicBehaviour.cs" line="861" column="1" />
      <Breakpoint file="C:\Users\aecke\Documents\GitHub\Original-City-Quest-Repo\Original_city_quest_project\Assets\Scripts\Behaviour\PlayerKinematicBehaviour.cs" line="491" column="27" />
      <Breakpoint enabled="false" file="C:\Users\aecke\Documents\GitHub\Original-City-Quest-Repo\Original_city_quest_project\Assets\Scripts\DataContainer.cs" line="163" column="1" />
      <Breakpoint enabled="false" file="C:\Users\aecke\Documents\GitHub\Original-City-Quest-Repo\Original_city_quest_project\Assets\Scripts\Managers\EnvironmentManager.cs" line="1833" column="1" />
      <Breakpoint enabled="false" file="C:\Users\aecke\Documents\GitHub\Original-City-Quest-Repo\Original_city_quest_project\Assets\Scripts\Managers\EnvironmentManager.cs" line="1846" column="1" />
      <Breakpoint enabled="false" file="C:\Users\aecke\Documents\GitHub\Original-City-Quest-Repo\Original_city_quest_project\Assets\Scripts\Managers\TrackingManager.cs" line="315" column="1" />
      <Breakpoint enabled="false" file="C:\Users\aecke\Documents\GitHub\Original-City-Quest-Repo\Original_city_quest_project\Assets\Scripts\Managers\GameplayManager.cs" line="852" column="1" />
      <Breakpoint file="C:\Users\aecke\Documents\GitHub\Original-City-Quest-Repo\Original_city_quest_project\Assets\Scripts\Managers\GameplayManager.cs" line="1195" column="1" />
      <Breakpoint file="C:\Users\aecke\Documents\GitHub\Original-City-Quest-Repo\Original_city_quest_project\Assets\Scripts\Managers\GameplayManager.cs" line="943" column="13" />
      <Breakpoint file="C:\Users\aecke\Documents\GitHub\Original-City-Quest-Repo\Original_city_quest_project\Assets\Scripts\Managers\GameplayManager.cs" line="1150" column="1" />
      <Breakpoint file="C:\Users\aecke\Documents\GitHub\Original-City-Quest-Repo\Original_city_quest_project\Assets\Scripts\Managers\GameplayManager.cs" line="489" column="22" />
      <Breakpoint file="C:\Users\aecke\Documents\GitHub\Original-City-Quest-Repo\Original_city_quest_project\Assets\Scripts\Managers\GameplayManager.cs" line="495" column="1" />
      <Breakpoint file="C:\Users\aecke\Documents\GitHub\Original-City-Quest-Repo\Original_city_quest_project\Assets\Standard Assets\SBS\Level\FiniteStateMachine.cs" line="118" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>